<?php

namespace AppBundle\Repository;

/**
 * GuignolsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GuignolsRepository extends \Doctrine\ORM\EntityRepository
{
}
